<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BenTrapani</groupId>
  <artifactId>CryptoArbitrage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CryptoArbitrage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>BenTrapani.CryptoArbitrage.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
    
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-stream-core</artifactId>
    	<version>4.4.0</version>
   </dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-binance</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-hitbtc</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-bitfinex</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-bitflyer</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<dependency>
		<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-gemini</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<dependency>
		<groupId>info.bitrich.xchange-stream</groupId>
		<artifactId>xchange-poloniex2</artifactId>
		<version>4.4.0</version>
	</dependency>
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-kraken</artifactId>
  		<version>4.4.0</version>
	</dependency>
	<dependency>
  		<groupId>info.bitrich.xchange-stream</groupId>
  		<artifactId>xchange-cexio</artifactId>
  		<version>4.4.0</version>
	</dependency>
  <dependency>
  		<groupId>info.bitrich.xchange-stream</groupId>
  		<artifactId>xchange-bitstamp</artifactId>
  		<version>4.4.0</version>
	</dependency>
	
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
  </dependencies>
</project>
