<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BenTrapani</groupId>
  <artifactId>CryptoArbitrage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CryptoArbitrage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-stream-core</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-bitstamp</artifactId>
    	<version>4.3.1</version>
	</dependency>
    <dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-poloniex</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-gdax</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-bitfinex</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-gemini</artifactId>
    	<version>4.3.1</version>
	</dependency>
	
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
  </dependencies>
</project>
